<div id="heading-breadcrumbs">
  <div class="container">
    <div class="row">
        <h2 style="text-transform: uppercase;font-size: 45px;margin-top:40px;margin-bottom:50px;" class="section-title text-center wow fadeInDown">☰=- <?= $page['title'] ?> -=☰</h2>
    </div>
  </div>
</div>
<div id="content">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <section>
          <div id="text-page">
            <article><?= $page['content'] ?></article>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
